parallel-markets/cache-result-action/action.yml
name: 'Cache Result'
description: 'Github Action for storing results from previous runs by SHA'
inputs:
  result:
    description: 'The most recent result to store'
    required: true
    default: 'unknown'
  cache-group:
    description: >
      A string that will be added to the cache key when storing a result.
      Defaults to the name of the workflow using the action.
    required: true
    default: ${{ github.workflow }}
outputs:
  result:
    description: 'Most recent result'
runs:
  using: 'node16'
  main: 'dist/index.js'

parallel-markets/cache-result-action/.github/workflows/run-cache-result-action.yml
- uses: parallel-markets/cache-result-action@edge
  with:
    result: success
    cache-group: optional

parallel-markets/cache-result-action/.github/workflows/run-cache-result-action.yml
- id: restore-secondary-cache
  uses: parallel-markets/cache-result-action@edge
  with:
    cache-group: optional